% define the listofboxes TOC
\newcommand{\listinfoboxname}{List of boxes}
% note that \newlistof sets \newcounter{infobox}\setcounter{0} internally
\newlistof[chapter]{infobox}{lob}{\listinfoboxname}
% let cleveref know about this new label
\crefname{infobox}{box}{boxes}
% to allow for shorter labels, define the alias "ibx"
\newaliascnt{box}{infobox}
\crefname{box}{box}{boxes}

% mdframed infobox environment definition
\newenvironment{infobox}[1][]{%
   \refstepcounter{infobox}
   \addcontentsline{lob}{section}{\protect\numberline{\theinfobox} #1}%
   %%% Code for box design goes here:
   \ifstrempty{#1}{%
      % if condition (without title)
      \mdfsetup{%
         frametitle={%
         \tikz[baseline=(current bounding box.east),outer sep=0pt]
         \node[anchor=east,rectangle,fill=gryningstark]
         {\strut\sffamily Box~\theinfobox};
         }%
      }%
   }{%
      % else condition (with title)
      \mdfsetup{%
         frametitle={%
         \tikz[baseline=(current bounding box.east),outer sep=0pt]
         \node[anchor=east,rectangle,fill=gryningstark]
         {\strut\sffamily Box~\theinfobox:~#1};
         }%
      }%
   }%
   % For both conditions (with or without title):
   \mdfsetup{%
      innertopmargin=10pt,%
      linecolor=gryningstark,%
      linewidth=2pt,%
      topline=true,%
      frametitleaboveskip=\dimexpr-\ht\strutbox\relax%
   }%
   % no indent and smaller fontsize for text in infoboxes
   \begin{mdframed}[]\smaller\parindent0pt\noindent\relax%
}{%
   \end{mdframed}%
}
