%%%%%%%%
% To compile the errate:
% $ Rscript -e "library(knitr); library(methods); knit('errata.Rnw')"; latexmk -pdf -bibtex errata
% Note that latexmk settings are set in the ./.latexmkrc file
%%%%%%%%

\RequirePackage{luatex85}
\PassOptionsToPackage{final}{graphicx}
\PassOptionsToPackage{final}{hyperref}

\documentclass[webedition,titles,swedish,english]{LuaUUThesis}

%\input{assets/preamble/preamble.Rnw}
<<child=here::here('assets/preamble/preamble.Rnw'), cache=FALSE>>=
@

% https://tex.stackexchange.com/questions/136742/changing-background-color-of-text-in-latex
% https://texblog.org/2015/05/20/using-colors-in-a-latex-document
% note that siunitx commands inside hl{} must be put inside \mbox{} to work
\usepackage{soul}
\sethlcolor{yellow!15}
% apparently the \hl{} macro destroys csquotes ability to automatically determine
% that long quotes should be typeset as a block
% If you want proper blocks, look into using csquotes mkblockquote macro
% https://tex.stackexchange.com/questions/135680/csquotes-always-enclose-blockquote-in
% https://tex.stackexchange.com/questions/648839/blockquote-outputting-unpredictably
% \renewcommand\mkblockquote[4]{\leavevmode#1#2#3#4}

\addbibresource{assets/references/library.bib}

% let's adapt the footer (note, fancyhdr has no effect in this class)
\makeatletter
\renewcommand{\ps@plain}{%
	\let\@oddhead\@empty%
	\let\@evenhead\@empty%
	\renewcommand{\@oddfoot}{\url{http://solarchemist.se/thesis}\hfil{\small2023-12-18}}%
	\renewcommand{\@evenfoot}{{\small2023-12-18}\hfil\url{http://solarchemist.se/thesis}}%
}
\makeatother


\begin{document}

% ----------------------------------------------------------------------
% R SETUP
% ----------------------------------------------------------------------
%\input{assets/preamble/R.Rnw}
<<child=here::here('assets/preamble/R.Rnw'), cache=FALSE>>=
@
% ----------------------------------------------------------------------


\mainmatter

% let's not use paragraph indentation in the errata
\setlength{\parindent}{0pt}
% and increase the parskip distance slightly
\setlength{\parskip}{2ex plus 1.0ex minus 0.4ex}


\chapter*{Errata}


\section*{In the thesis}

On page~36 (in the third paragraph of section \enquote{2.1 Electrochemical deposition of ZnO NR arrays})
% \blockquote{%
%    cathodic deposition at \qty{-0.7}{\voltAgCl} for \qty{90}{\minute} with an
%    initial pulse at \qty{-1.3}{\voltAgCl}}
both mentions of \enquote{Ag/AgCl} should be \emph{replaced} with SCE, like so:
\blockquote{\hl{%
   cathodic deposition at \mbox{\qty{-0.7}{\voltSCE}} for \mbox{\qty{90}{\minute}} with an
   initial pulse at \mbox{\qty{-1.3}{\voltSCE}}}}.

On page~49 (in section \enquote{3.3 Raman spectroscopy}), the entire paragraph
starting with \enquote{This interaction of optical phonons [\ldots]} should
be \emph{stricken} and the following \emph{appended to the preceding paragraph}:
\blockquote{\hl{%
   which strongly influences the semiconductor's carrier mobility.
}}

In figure 6.3 (PC degradation of EBT on ZnO/CdS, page~80) the entire caption
should be \emph{replaced} with:
\blockquote{\hl{%
   Photocatalytic degradation over \mbox{\qty{90}{\minute}} of EBT (structure inset)
   on ZnO with \mbox{\qty{40}{\minute}} deposition of CdS.
   The inset shows the resultant $C/C_0$ for this sample as well as other CdS loadings.}}

% #00B0F6 rgb(0, 176, 246)
\definecolor{bluezno}{rgb}{0,176,246}
In figure~6.7 (GI-XRD series, page~84) the colours in the legend got mixed up.
It should say:
\fbox{\textcolor{red}{\bfseries---} Hm\hspace{1em}\textbf{---} \ch{SnO2}\hspace{1em}\textcolor{bluezno}{\bfseries---} ZnO}



\section*{In \textbf{\textsc{paper II}} (unpublished manuscript)}

In figure~4 (SEM micrographs, page~6) the caption should read:
\blockquote{\hl{%
   SEM micrographs, from left to right:
   an electrodeposited ZnO NR array,
   a ZnO NR array after 50 ALD cycles,
   a different ZnO NR array after 87 ALD cycles.}}



\section*{In \textbf{\textsc{paper IV}} (unpublished manuscript)}

% As this is related to the e0/e_inf ratio via eq 5, and thus implies that the factor
% contributing with the dielectric change (1/e_inf - 1/e0) in the Franck-Condon
% interaction energy (eq 4) dominates over the medium geometry (R-1) factor.

On page~16, on the last line of section \enquote{4.2 Resonant Raman} the
word \enquote{dominates} should be \emph{replaced} with
\blockquote{\hl{does not dominate}}.




\backmatter

%%% BIBLIOGRAPHY
\printbibliography[%
   title=References,%
   % heading=bibintoc adds a TOC entry for the bibliography
   heading=bibintoc%
]


\end{document}
