<<'0100-zotero-sql-read', cache=FALSE, eval=FALSE>>=
# Avoid caching this chunk if you want changes in zotero.sqlite
# to be picked up on each knit run
sqlite_database_path <- here::here("assets/references/zotero.sqlite")
con <- dbConnect(SQLite(), dbname = sqlite_database_path)

# zotero_tables <- dbListTables(con)
# > dbListTables(con)
#  [1] "baseFieldMappings"         "baseFieldMappingsCombined" "charsets"
#  [4] "collectionItems"           "collectionRelations"       "collections"
#  [7] "creatorTypes"              "creators"                  "customBaseFieldMappings"
# [10] "customFields"              "customItemTypeFields"      "customItemTypes"
# [13] "dbDebug1"                  "deletedCollections"        "deletedItems"
# [16] "deletedSearches"           "feedItems"                 "feeds"
# [19] "fieldFormats"              "fields"                    "fieldsCombined"
# [22] "fileTypeMimeTypes"         "fileTypes"                 "fulltextItemWords"
# [25] "fulltextItems"             "fulltextWords"             "groupItems"
# [28] "groups"                    "itemAnnotations"           "itemAttachments"
# [31] "itemCreators"              "itemData"                  "itemDataValues"
# [34] "itemNotes"                 "itemRelations"             "itemTags"
# [37] "itemTypeCreatorTypes"      "itemTypeFields"            "itemTypeFieldsCombined"
# [40] "itemTypes"                 "itemTypesCombined"         "items"
# [43] "libraries"                 "proxies"                   "proxyHosts"
# [46] "publicationsItems"         "relationPredicates"        "retractedItems"
# [49] "savedSearchConditions"     "savedSearches"             "settings"
# [52] "storageDeleteLog"          "syncCache"                 "syncDeleteLog"
# [55] "syncObjectTypes"           "syncQueue"                 "syncedSettings"
# [58] "tags"                      "translatorCache"           "users"
# [61] "version"

# The following (very long) SQL query was copied from RoyceKimmons
# http://roycekimmons.com/tutorials/zotero_to_excel
# https://github.com/RoyceKimmons/Zotero-to-Excel-SQLite-Export/blob/master/export.sql
# But as it was buggy (probably because it was quite old)
# I have made some changes to get it working.
zotero <- dbGetQuery(
   con,
   'SELECT
      i.itemID AS ITEMID,
      title.value AS TITLE,
      t.typeName AS TYPE,
      d.value AS DATE,
      issn.value AS ISSN,
      isbn.value AS ISBN,
      doi.value AS DOI,
      url.value AS URL,
      pub.value AS PUBLICATION_TITLE,
      journalAbbreviation.value AS JOURNAL_ABBREVIATION,
      issue.value AS ISSUE,
      volume.value AS VOLUME,
      series.value AS SERIES,
      pages.value AS PAGES,
      publisher.value AS PUBLISHER,
      place.value AS PLACE,
      proceedingsTitle.value AS PROCEEDINGS,
      bookTitle.value AS BOOK,
      university.value AS UNIVERSITY,
      archiveName.value AS ARCHIVE_NAME,
      archiveLocation.value AS ARCHIVE_LOCATION,
      abstract.value AS ABSTRACT,
      c1.firstName AS AUTHOR_1_FIRST,
      c1.lastName AS AUTHOR_1_LAST,
      ct1.creatorType AS AUTHOR_1_TYPE,
      c2.firstName AS AUTHOR_2_FIRST,
      c2.lastName AS AUTHOR_2_LAST,
      ct2.creatorType AS AUTHOR_2_TYPE,
      c3.firstName AS AUTHOR_3_FIRST,
      c3.lastName AS AUTHOR_3_LAST,
      ct3.creatorType AS AUTHOR_3_TYPE,
      c4.firstName AS AUTHOR_4_FIRST,
      c4.lastName AS AUTHOR_4_LAST,
      ct4.creatorType AS AUTHOR_4_TYPE,
      c5.firstName AS AUTHOR_5_FIRST,
      c5.lastName AS AUTHOR_5_LAST,
      ct5.creatorType AS AUTHOR_5_TYPE,
      t1.name AS TAG_1,
      t2.name AS TAG_2,
      t3.name AS TAG_3,
      t4.name AS TAG_4,
      i.dateAdded AS DATE_ADDED,
      i.dateModified AS DATE_MODIFIED,
      g.name AS LIBRARY_NAME,
      i.libraryID AS LIBRARY_ID,
      i.key AS ZOTERO_KEY,
      extra.value AS EXTRA
   FROM items i
   INNER JOIN itemDataValues title ON
      title.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'title\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemTypes t ON
      t.itemTypeID = i.itemTypeID
   LEFT JOIN itemDataValues issn ON
      issn.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'ISSN\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues doi ON
      doi.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'DOI\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues isbn ON
      isbn.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'ISBN\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues url ON
      url.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'url\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues pub ON
      pub.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'publicationTitle\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues journalAbbreviation ON
      journalAbbreviation.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'journalAbbreviation\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues publisher ON
      publisher.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'publisher\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues place ON
      place.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'place\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues d ON
      d.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'date\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues abstract ON
      abstract.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'abstractNote\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues pages ON
      pages.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'pages\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues issue ON
      issue.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'issue\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues series ON
      series.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'series\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues volume ON
      volume.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'volume\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues proceedingsTitle ON
      proceedingsTitle.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'proceedingsTitle\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues bookTitle ON
      bookTitle.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'bookTitle\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues university ON
      university.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'university\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues archiveName ON
      archiveName.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'archive\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN itemDataValues archiveLocation ON
      archiveLocation.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'archiveLocation\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN creators c1 ON
      c1.creatorID = (SELECT creatorID FROM creators WHERE creatorID =
         (SELECT creatorID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 0,1) LIMIT 1)
   LEFT JOIN creatorTypes ct1 ON
      ct1.creatorTypeID = (SELECT creatorTypeID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 0,1)
   LEFT JOIN creators c2 ON
      c2.creatorID = (SELECT creatorID FROM creators WHERE creatorID =
         (SELECT creatorID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 1,1) LIMIT 1)
   LEFT JOIN creatorTypes ct2 ON
      ct2.creatorTypeID = (SELECT creatorTypeID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 1,1)
   LEFT JOIN creators c3 ON
      c3.creatorID = (SELECT creatorID FROM creators WHERE creatorID =
         (SELECT creatorID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 2,1) LIMIT 1)
   LEFT JOIN creatorTypes ct3 ON
      ct3.creatorTypeID = (SELECT creatorTypeID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 2,1)
   LEFT JOIN creators c4 ON
      c4.creatorID = (SELECT creatorID FROM creators WHERE creatorID =
         (SELECT creatorID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 3,1) LIMIT 1)
   LEFT JOIN creatorTypes ct4 ON
      ct4.creatorTypeID = (SELECT creatorTypeID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 3,1)
   LEFT JOIN creators c5 ON
      c5.creatorID = (SELECT creatorID FROM creators WHERE creatorID =
         (SELECT creatorID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 4,1) LIMIT 1)
   LEFT JOIN creatorTypes ct5 ON
      ct5.creatorTypeID = (SELECT creatorTypeID FROM itemCreators WHERE itemID = i.itemID ORDER BY orderIndex LIMIT 4,1)
   LEFT JOIN tags t1 ON
      t1.tagID = (SELECT tagID FROM itemTags WHERE itemID = i.itemID LIMIT 1)
   LEFT JOIN tags t2 ON
      t2.tagID = (SELECT tagID FROM itemTags WHERE itemID = i.itemID LIMIT 1,1)
   LEFT JOIN tags t3 ON
      t3.tagID = (SELECT tagID FROM itemTags WHERE itemID = i.itemID LIMIT 2,1)
   LEFT JOIN tags t4 ON
      t4.tagID = (SELECT tagID FROM itemTags WHERE itemID = i.itemID LIMIT 3,1)
   LEFT JOIN deletedItems ON i.itemID = deletedItems.itemID
   LEFT JOIN itemDataValues extra ON
      extra.valueID = (SELECT itemData.valueID FROM itemData WHERE itemData.fieldID =
         (SELECT fieldID FROM fields WHERE fields.fieldName = \'extra\' LIMIT 1)
         AND itemData.itemID=i.itemID LIMIT 1)
   LEFT JOIN groups g ON g.libraryID = i.libraryID
   WHERE deletedItems.itemID IS NULL')

# it's good practice to disconnect
dbDisconnect(con)
@
