% NOTE, include=FALSE means no \includegraphics{} is created. We include this plot
% manually inside the TikZ figure below.
% NOTE, fig size is controlled both here and in the includegraphics inside the tikzfigure!
<<'0503P-fig-eds-sum-spectrum', ref.label='0503P-figref-eds-sum-spectrum', include=FALSE, eval=TRUE, out.width='1.57in', cache=TRUE>>=
@


\begin{figure}[tbp]
\centering
\begin{tikzpicture}[text=white,outer sep=0pt,inner sep=0pt,font=\tiny]
% NOTE: we set image width explicitly, but TikZ has no knowledge of the image's height,
% but height is not really important, as only width matters for the drawing of scalebar.
% But, we rely on yscale for the vertical positioning of the scalebar, so therefore
% I used yscale=X to increase the size of the grid so (1,1) very roughly points at
% the image's north east corner.
\begin{scope}[x=0.33\textwidth,xscale=1,yscale=2.5,inner sep=0pt,outer sep=0pt,text=white,fill=white]
   \node [anchor=south west, text width=0.33\textwidth] (sem) at (0,0) {\includegraphics[width=\linewidth,trim={0 16px 0 15px},clip]{results/P03/EDS/sem-map-area}};
   % \draw[help lines,xstep=0.1,ystep=0.1] (0,0) grid (1,1);
   \fill (0.02,0.10) rectangle (0.02+0.188,0.10+0.010);
   \node (scalelabel) [anchor=north west,yshift=-1pt] at (0.02,0.10) {\qty{1}{\um}};
   % it's possible to create a node that draws a rectangle (scalebar), but I don't know how to express
   % the width/height of said rectangle (defined as a node) in grid units
   % (using absolute units is pointless for the scalebar)
   % https://tex.stackexchange.com/questions/27317/how-to-make-this-rectangle-a-node-tikz
   % the following produces no compilation errors, but doesn't draw anything visible
   % \node (scalebar) at (0.01,0.06) [draw,rectangle,minimum width=0.188,minimum height=0.010] {};
\end{scope}
% text width=0.787in
% width adjusted manually to roughly equal the horizontal node distance
\begin{scope}[text width=0.760in,node distance=0.50mm and 0.50mm]
% node distance=vertical and horizontal
% note, node distance setting only applies when using "below/right/...=of..." syntax,
% not when setting position explicitly with coordinates
% https://tex.stackexchange.com/a/324424
\node (map_zinc) [anchor=north west,xshift=1mm] at (sem.north east)
   {\includegraphics[width=\linewidth,trim={0 15px 0 15px},clip]{results/P03/EDS/30-Zn}};
\node [right=of map_zinc] (map_iron)
   {\includegraphics[width=\linewidth,trim={0 15px 0 15px},clip]{results/P03/EDS/26-Fe}};
\node (map_oxygen) [anchor=south west,xshift=1mm] at (sem.south east)
   {\includegraphics[width=\linewidth,trim={0 15px 0 15px},clip]{results/P03/EDS/08-O}};
\node [right=of map_oxygen] (map_tin)
   {\includegraphics[width=\linewidth,trim={0 15px 0 15px},clip]{results/P03/EDS/50-Sn}};
\end{scope}
% X-ray transition labels
\begin{scope}[font=\tiny\sffamily]
% xshift, yshift, and scale didn't take effect when given at the scope level, weird.
\node (label_zinc)   [anchor=north east,xshift=-2pt,yshift=-2pt,scale=1] at (map_zinc.north east)   {\ch{Zn} L$_3$M$_4$};
\node (label_oxygen) [anchor=north east,xshift=-2pt,yshift=-2pt,scale=1] at (map_oxygen.north east) {\ch{O} KL$_{2,3}$};
\node (label_iron)   [anchor=north east,xshift=-2pt,yshift=-2pt,scale=1] at (map_iron.north east)   {\ch{Fe} L$_3$M$_5$};
\node (label_tin)    [anchor=north east,xshift=-2pt,yshift=-2pt,scale=1] at (map_tin.north east)    {\ch{Sn} M$_4$N$_{2,3}$};
\end{scope}
% this plot was generated by chunk (above) and manually included here
% there are ways to make the width of this spectrum exactly match the height of sum_spectrum,
% but we take a simpler approach here, just best guess based on some trial and error
% https://tex.stackexchange.com/questions/321370/how-to-have-a-nodes-width-match-anothers-height
\node (sum_spectrum) [anchor=south,xshift=-1mm,rotate=90] at (sem.west) {\includegraphics[width=1.15in]{figure/0503P-fig-eds-sum-spectrum-1}};
\end{tikzpicture}
\caption[EDS map of zinc oxide/iron oxide nanorod array]{%
   EDS map of zinc oxide/iron oxide nanorod array, with EDS sum spectrum shown
   as sparkline on the left, and elemental map distributions for zinc, iron,
   oxygen, and tin on the right.}
\label{fig:P03-eds-map}
\end{figure}
