
\begin{figure}[tbp]
\centering

%%%
% this whole tikzpicture from https://tex.stackexchange.com/a/498765/10824
% worked at the first compilation, beautiful code by Alex Povel
% slightly edited illustration (with code) is also part of the pgf-spectra manual
% another TikZ example, much simpler http://staff.ustc.edu.cn/~zqj/posts/TikZ-visible-light-spectrum/
%%%

\pgfdeclarehorizontalshading{visiblelight}{50bp}{% https://tex.stackexchange.com/a/348492/120853
   color(0bp)=(violet!25);
   color(8.33bp)=(blue!25);
   color(16.67bp)=(cyan!25);
   color(25bp)=(green!25);
   color(33.33bp)=(yellow!25);
   color(41.5bp)=(orange!25);
   color(50bp)=(red!25)
}%

% adjustbox scales down the size of tikzpicture (it's otherwise slightly too wide)
\begin{adjustbox}{max width=\textwidth}
\begin{tikzpicture}[raylabel/.style={font=\scriptsize}]
   \def\minexponent{-6}
   \def\maxexponent{6}
   \def\spectrumheight{9em}

   \pgfmathtruncatemacro{\nextminexponent}{\minexponent + 1}

   % Main foreach loop, drawing the wavelengths as powers of 10 in an alternating fashion:
   % even on top, odd at bottom. Then connects them with help lines
   \foreach [%
         count=\i,%
         remember=\exponent as \previousexponent,%
         evaluate=\i as \currentposition using int(\i/2)%
      ] \exponent in {\minexponent, \nextminexponent, ..., \maxexponent}{%
      \ifodd\exponent
         \def\height{0}
      \else
         \def\height{\spectrumheight}
      \fi
      % Anchor at baseline to get all nodes on same baseline.
      % https://tex.stackexchange.com/questions/133227/how-to-align-text-in-tikz-nodes-by-baseline#comment300863_133227
      \node[anchor=base] (WAVELENGTH_\exponent) at (\exponent, \height) {\contour{white}{\num{e\exponent}}};
      \ifnum\i > 1
         \ifodd\i
            \node (LABEL_\currentposition)
               at ($(WAVELENGTH_\exponent)!0.5!(WAVELENGTH_\previousexponent)$)
               {};
               % This is left as a node as opposed to coordinate: fill it out with '\currentposition' for debugging
         \else
            % Do not draw connection at exponent 1:
            \pgfmathparse{\exponent != 1}% \pgfmathparse stores result (0 or 1) in macro \pgfmathresult
            \ifnum\pgfmathresult = 1
               \draw[help lines]
                  (WAVELENGTH_\previousexponent) --(WAVELENGTH_\exponent)
                  node[midway] (CONNECTION_\currentposition) {}% This is left as a node as opposed to coordinate: fill it out with '\currentposition' for debugging
                  coordinate[at start] (CONNECTION_\currentposition_START)
                  coordinate[at end] (CONNECTION_\currentposition_END);
            \fi
         \fi
      \fi
   }

   % Create an arrow shape that fits around all relevant nodes, but do not draw it.
   % Draw it manually later to leave out the 'bottom' of the arrow.
   % We still need this invisible arrow for lining up of coordinates
   \node[%
      single arrow,%
      single arrow head extend=0pt,%
      single arrow tip angle=150,% Inner angle of arrow tip
      fit={([xshift=-3em]CONNECTION_1_START)(CONNECTION_1_END)(CONNECTION_\maxexponent_START)([xshift=5em]CONNECTION_\maxexponent_END)},%
      inner sep=0pt%
    ] (ARROW) {};

   % On background layer so already drawn arrow and scale lines cover it up nicely
   \begin{scope}[on background layer]
      \node[%
         inner sep=0pt,%
         outer sep=0pt,%
         fit={([xshift=-2.2em]WAVELENGTH_0|-ARROW.after tail)([xshift=-2.2em]WAVELENGTH_1|-ARROW.before tail)},%
         shading=visiblelight%
      ] (SMALL_VISIBLE_LIGHT) {};
      \shade[%
         left color=white,%
         right color=violet!25,%
         middle color=violet!5,%
         outer sep=0pt%
      ] (CONNECTION_3_START) -- (CONNECTION_3_END) --
         ([xshift=\pgflinewidth]SMALL_VISIBLE_LIGHT.south west) --
         ([xshift=\pgflinewidth]SMALL_VISIBLE_LIGHT.north west) -- cycle;
      \shade[%
         left color=red!25,%
         right color=white,%
         middle color=red!5,%
         outer sep=0pt,%
      ] (CONNECTION_5_START) -- (CONNECTION_5_END) --
         ([xshift=-\pgflinewidth]SMALL_VISIBLE_LIGHT.south east) --
         ([xshift=-\pgflinewidth]SMALL_VISIBLE_LIGHT.north east) -- cycle;
   \end{scope}

   % These do not fit the loop and are drawn manually:
   \node[raylabel, name=cosmicrays, left=0.1em of CONNECTION_1, align=right] {kosmisk\\strålning};
   \node[raylabel, name=gammarays, align=center] at (LABEL_1) {gamma-\\strålning};
   \node[raylabel, name=xrays, align=center] at (LABEL_2) {röntgen-\\strålning};
   \node[raylabel, name=uvband, align=right, anchor=north]
      at ([yshift=-1em]$(WAVELENGTH_-2)!0.45!(WAVELENGTH_0)$) {ultra-\\violett};
   \node[raylabel, name=irband, align=center] at (LABEL_4) {infraröd\\strålning};
   \node[raylabel, name=microwaves, align=center] at (LABEL_5) {mikro-\\vågor};
   \node[raylabel, name=radiowaves, align=center] at (LABEL_6) {radio-\\vågor};

   % illustrative objects
   \node [anchor=center] at ([yshift=7em]cosmicrays) {\includegraphics[width=3.6em]{nebula-NGC6302.jpg}};
   \node [anchor=center] at ([yshift=7em]gammarays)  {\includegraphics[angle=90,width=4em]{PET-scan.jpg}};
   \node [anchor=center] at ([yshift=7em]xrays)      {\includegraphics[width=3.6em]{xray-knee.jpg}};
   \node [anchor=center] at ([yshift=7em]irband)     {\includegraphics[width=4em]{tv-remote.jpg}};
   \node [anchor=center] at ([yshift=7em]microwaves) {\includegraphics[width=4em]{microwave-oven.jpg}};
   \node [anchor=center] at ([yshift=7em]radiowaves) {\includegraphics[width=4em]{transistor-radio.jpg}};

   \node[%
      draw,%
      fill=black!20,%
      below=4em of SMALL_VISIBLE_LIGHT,%
      align=center,%
      label=above:{\textbf{Synligt ljus}}%
   ] (FULL_VISIBLE_LIGHT) {%
      \pgfspectra[width=13em,height=3em]\\% pgfspectra also has a builtin axis which of course much better than this terrible approach, but it is in nanometer
         {\num{0.38} \hfill\num{0.48} \hfill\num{0.58}\hfill \num{0.68} \hfill\num{0.78}}\\
         {\hfill blått \hspace{0.1em} grönt gult \hfill rött \hfill}
   };

   % Draw 'magnifying' trapeze, on background so it is covered by scale labels
   \begin{scope}[on background layer]
      \filldraw[help lines, fill=black!10] (FULL_VISIBLE_LIGHT.north east) --
         (SMALL_VISIBLE_LIGHT.south east) -- (SMALL_VISIBLE_LIGHT.south west) --
         (FULL_VISIBLE_LIGHT.north west) -- cycle;
   \end{scope}

   % Draw around arrow manually, leaving its tail open
   \draw[draw, thick] (ARROW.after tail) -- (ARROW.before head) --
      (ARROW.before tip) -- (ARROW.tip) -- (ARROW.after tip) --
      (ARROW.after head) -- (ARROW.before tail);
\end{tikzpicture}
\end{adjustbox}
\caption[Det elektromagnetiska spektrat]{%
   Det elektromagnetiska spektrat, med våglängder angivna i mikrometer
   (en \unit{\micro\metre} är en hundradels \unit{\mm}). I illustrationen kan ses
   att skillnaden mellan blått ljus och rött ljus är ungefär \qty{0.3}{\micro\metre}.
   Solen utstrålar alla möjliga våglängder, även med kortare eller längre våglängd än vad som visas här.
   Räknat som frekvensintervall omfattar det synliga ljuset bara
   en tiondels triljondel av det elektromagnetiska spektrat,
   men mätt som intensitet är en överväldigande majoritet av solens utstrålning synligt ljus.
   % note that line height stays the same, so making the font very small just makes it all look weird
   {\footnotesize Bildkällor (från vänster till höger):
   planetarisk nebulosa NGC\,6302 (\enquote{fjärilsnebulosan}) i stjärnbilden Skorpionen, \CCBY[\tiny]\,NASA;
   PET-bild av mänsklig hjärna, \CCBY[\tiny]\,OpenStax;
   röntgenbild av mänskligt knä, \CCBYSA[\tiny]\,Wikimedia Commons;
   fjärrkontroll, av Priyanshu Kumar (Unsplash);
   mikrovågsugn, \CCBY[\tiny]\,Consumer Reports;
   AM radio, \CCBY[\tiny]\,Joe Haupt.}
}
\label{fig:0900-elektromagnetiskt-spektrum}
\end{figure}
