% NOTE, include=FALSE means no \includegraphics{} is created. We include this plot
% manually inside the TikZ figure below.
% NOTE, fig size is controlled both here and in the includegraphics inside the tikzfigure!
<<'0503P-fig-tem-lineprofile-diagram', ref.label='0503P-figref-tem-lineprofile-diagram', include=FALSE, eval=TRUE, out.width='1.57in', cache=TRUE>>=
@


\begin{figure}[tbp]
\centering
\definecolor{P03temiron}{HTML}{\Sexpr{lineprofile %>% filter(element == "Fe") %>% pull(colour) %>% unique() %>% sub("^#", "", .)}} % f8766d
\definecolor{P03temzinc}{HTML}{\Sexpr{lineprofile %>% filter(element == "Zn") %>% pull(colour) %>% unique() %>% sub("^#", "", .)}} % 00b0f6
\begin{tikzpicture}[font=\sffamily,text=white,outer sep=0pt,inner sep=1pt]
\node (micrograph) [anchor=north west] {\includegraphics[width=0.655\linewidth]{results/P03/TEM/nanorod-focused-binned-by-4-and-aligned-on-Iron-L-edge.jpg}};
\node (zinc) [anchor=north west] at (micrograph.north east) {\includegraphics[width=0.325\linewidth]{results/P03/TEM/Zinc-L-Map-aligned-on-Iron-L-map-intensity-profile-position.jpg}};
\node (iron) [anchor=south west] at (micrograph.south east) {\includegraphics[width=0.325\linewidth]{results/P03/TEM/Iron-L-Map-aligned-intensity-profile-position.jpg}};
\node (label_zinc) [anchor=north east,xshift=-5px,yshift=-10px,scale=0.8] at (zinc.north east) {\ch{Zn} L$_3$M$_4$};
\node (label_iron) [anchor=north east,xshift=-5px,yshift=-10px,scale=0.8] at (iron.north east) {\ch{Fe} L$_3$M$_5$};
% BEWARE! If you change the dimensions of the zinc/iron images, the coordinates and dimensions
% of these rectangles will need re-adjusting, manually!
\node (rect_zinc)
   [rectangle,%
   draw=P03temzinc,%
   line width=0.8px,%
   anchor=south east,%
   minimum width=24.4px,%
   minimum height=6.4px,%
   xshift=-52.6px,%
   yshift=28.5px,%
   rotate=-43] at (zinc.south east) {};
\node (rect_iron)
   [rectangle,%
   draw=P03temiron,%
   line width=0.8px,%
   anchor=south east,%
   minimum width=24.4px,%
   minimum height=6.4px,%
   xshift=-52.6px,%
   yshift=28.5px,%
   rotate=-43] at (iron.south east) {};
% plot generated by chunk (above) manually included here
\node (inset_plot) [anchor=north west,xshift=5px,yshift=-5px] at (micrograph.north west) {\includegraphics[width=1.68in]{figure/0503P-fig-tem-lineprofile-diagram-1}};
% draw connecting lines between zinc and iron rectangles and the inset plot
% https://tex.stackexchange.com/questions/27222/draw-an-arc-between-2-nodes-and-label-it-in-tikz
\draw [bend right, -{Latex}, color=P03temzinc, dashed] (rect_zinc.north west) to ([xshift=-10px,yshift=-7px] inset_plot.north east);
\draw [bend right=50, -{Latex}, color=P03temiron, dashed] (rect_iron.north west) to ([xshift=-10px,yshift=-10px] inset_plot.north east);
\end{tikzpicture}
\caption[TEM line profile]{%
   TEM micrograph and line profile of a single \ch{ZnO}/\ch{Fe2O3} nanorod.}
\label{fig:P03-tem-NR-micrograph-lineprofile}
\end{figure}
